#surefire
#Sun Dec 18 14:52:32 IST 2011
dirscanner.0.params=C\:\\Users\\WHO'S DIS\\Documents\\NetBeansProjects - Copy\\spring-jqgrid-mongo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\WHO'S DIS\\Documents\\NetBeansProjects - Copy\\spring-jqgrid-mongo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.9=C\:\\Users\\WHO'S DIS\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\WHO'S DIS\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\WHO'S DIS\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.1=C\:\\Users\\WHO'S DIS\\Documents\\NetBeansProjects - Copy\\spring-jqgrid-mongo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\WHO'S DIS\\Documents\\NetBeansProjects - Copy\\spring-jqgrid-mongo\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\WHO'S DIS\\Documents\\NetBeansProjects - Copy\\spring-jqgrid-mongo\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.6.3\\jackson-mapper-asl-1.6.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.6.3\\jackson-jaxrs-1.6.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\WHO'S DIS\\Documents\\NetBeansProjects - Copy\\spring-jqgrid-mongo\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\WHO'S DIS\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.15=C\:\\Users\\WHO'S DIS\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.14=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.6.3\\jackson-core-asl-1.6.3.jar
classPathUrl.13=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\WHO'S DIS\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.4\\mongo-java-driver-2.4.jar
classPathUrl.10=C\:\\Users\\WHO'S DIS\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
useSystemClassLoader=true
